VITE_SUPABASE_PROJECT_ID="hwhxguflmceujvrhnkjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3aHhndWZsbWNldWp2cmhua2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NzI5OTgsImV4cCI6MjA3MDM0ODk5OH0.rqMiHqR0mpAyYVIMDfKQ2r_kIDvBp9ylzdsCHz4XPfc"
VITE_SUPABASE_URL="https://hwhxguflmceujvrhnkjd.supabase.co"
